@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix bufsz: <http://lv2plug.in/ns/ext/buf-size/> .
@prefix ll: <http://ll-plugins.nongnu.org/lv2/namespace#> .

<http://nidomedia.com/#me>
	a foaf:Person ;
	foaf:name "Nido Media" ;
	foaf:mbox <nido@foxserver.be> ;
	rdfs:seeAlso <http://nidomedia.com/> .

<http://drobilla.net/drobilla#me>
	a foaf:Person ;
	foaf:name "David Robillard" ;
	foaf:mbox <mailto:d@drobilla.net> ;
	rdfs:seeAlso <http://drobilla.net/drobilla> .

<http://nidomedia.com/lv2/nidoamp>
	a lv2:Plugin, lv2:SpectralPlugin ;
	doap:maintainer <http://nidomedia.com/#me> ;
	doap:name "Nido Spectral Filter" ;
	doap:license <http://opensource.org/licenses/isc> ;
	ll:pegName "nidoamp";
	lv2:optionalFeature bufsz:fixedBlockLength ;
	bufsz:minBlockLength @FOURIER_SIZE@ ;
	bufsz:maxBlockLength @FOURIER_SIZE@ ;
	lv2:port [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "hipass" ;
		lv2:name "High Pass";
		lv2:default 0.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum @COMPLEX_SIZE@ ;
	], [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "lopass" ;
		lv2:name "Low Pass";
		lv2:default 0.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum @COMPLEX_SIZE@ ;
	], [
	a lv2:AudioPort, lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	], [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	], [
		a lv2:ControlPort , lv2:OutputPort ;
		lv2:symbol "latency";
   		lv2:name "Latency";
		lv2:default @FOURIER_SIZE@ ;
		lv2:index 4;
		lv2:portProperty lv2:reportsLatency ;
	] .

